<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>模拟QQ菜单的</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .left{
      width: 90vw;

      height: 100vh;
      position: fixed;
      top: 0;
      left: -90vw;
      background: #ddd;
       transition: transform .25s linear
    }
    .right{
      width: 100vw;
      height: 100vh;
       transition: transform .25s linear
      
    }
    .move{
      transform: translateX(90vw);
      transition: transform .25s linear
    }
    
    
  </style>
</head>
<body>
  <div class="left">left</div>  
  <div class="right">right</div>
  <script src="zepto.min.js"></script>
  <script>
    var isShow = false;
    
    
    $('.right').on('click', function(){
        if(isShow){
            $('.right').addClass('move')
            $('.left').addClass('move')
        }else{
          $('.right').removeClass('move')
            $('.left').removeClass('move')
        }
      
      isShow = !isShow
      
    })

    
  
    
    
  </script>  
</body>
</html>